APT::FTPArchive::Contents "false";
APT::FTPArchive::MD5 "false";
APT::FTPArchive::SHA1 "false";

APT::FTPArchive::Release::Architectures "amd64 arm64";
APT::FTPArchive::Release::Codename "sid";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Josh";
APT::FTPArchive::Release::Origin "Josh";
APT::FTPArchive::Release::Suite "unstable";
