Dir {
    ArchiveDir "./target/archive";
    CacheDir "./target/";
};
Default {
    Packages::Compress ". gzip";
};
Tree "dists/unstable" {
    Directory "pool/$(SECTION)";
    Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
    Sections "main";
    Architectures "amd64 arm64";
}
